---
# Copyright 2017 Fujitsu LIMITED

- block:
  - name: Setup group
    group: name="{{ elastic_group }}" system=yes
  - name: Setup user
    user:
      name="{{ elastic_user }}"
      group="{{ elastic_group }}"
      system=yes
      createhome=no
  when: "{{ elastic_install_user_group|bool }}"

