---
# Copyright 2015 FUJITSU LIMITED

- name: Check ElasticSearch status
  wait_for:
    port: "{{ elasticsearch_port }}"
    host: "{{ elasticsearch_host | default('127.0.0.1') }}"
    state: started
    timeout: "{{ elasticsearch_wait_for_timeout|int }}"
